#Preserved Credentials
admin.password=P@ssw0rd
#Username Complexity
username.complexity.length.min=4
username.complexity.length.max=32
#Password Complexity
password.complexity.length.min=4
password.complexity.length.max=32
